# DIM_Diomar

./: README.md
SalesAnalyticsETL/: SalesAnalyticsETL.sln
SalesAnalyticsETL/SalesAnalyticsETL.Api/: Program.cs  SalesAnalyticsETL.Api.csproj  SalesAnalyticsETL.Api.http  appsettings.json
SalesAnalyticsETL/SalesAnalyticsETL.Api/Controllers/: DimClienteController.cs  DimEstadoController.cs  DimProductoController.cs  DimTiempoController.cs
SalesAnalyticsETL/SalesAnalyticsETL.Api/DTOs/: DimClienteResponseDto.cs  DimEstadoResponseDto.cs  DimProductoResponseDto.cs  DimTiempoResponseDto.cs
SalesAnalyticsETL/SalesAnalyticsETL.Api/Properties/: launchSettings.json
SalesAnalyticsETL/SalesAnalyticsETL.Application/: Class1.cs  SalesAnalyticsETL.Application.csproj
SalesAnalyticsETL/SalesAnalyticsETL.Application/DTOs/: ClienteDTO.cs  ETLResult.cs  OrderDetailDTO.cs  ProductoDTO.cs  VentaDTO.cs
SalesAnalyticsETL/SalesAnalyticsETL.Application/Services/: ETLOrchestrator.cs  EnhancedETLOrchestrator.cs
SalesAnalyticsETL/SalesAnalyticsETL.Application/Validators/: VentaValidator.cs
SalesAnalyticsETL/SalesAnalyticsETL.Domain/: Class1.cs
SalesAnalyticsETL/SalesAnalyticsETL.Domain/Entities/: BaseEntity.cs  DimCliente.cs  DimEstado.cs  DimProducto.cs  DimTiempo.cs  FactVentas.cs
SalesAnalyticsETL/SalesAnalyticsETL.Infrastructure/: Class1.cs  SalesAnalyticsETL.Infrastructure.csproj
SalesAnalyticsETL/SalesAnalyticsETL.Worker/: Program.cs  SalesAnalyticsETL.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SalesAnalyticsETL/SalesAnalyticsETL.Worker/Jobs/: DimClienteJob.cs  DimEstadoJob.cs  DimProductoJob.cs  DimTiempoJob.cs
SalesAnalyticsETL/SalesAnalyticsETL.Worker/Properties/: launchSettings.json
(+25 files in other folders)
